aeversion=rv5
aechannel=beta
aebuild=2
aegroup=appeng
aebasename=applied-llamagistics

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.12
mcp_mappings=snapshot_20170706
forge_version=14.21.1.2387

#########################################################
# Installable                                           #
#########################################################
hwyla_version=1.8.13-B26_1.11

#########################################################
# Provided APIs                                         #
#########################################################
jei_version=4.7.1.74
tesla_version=1.0.61
ic2_version=2.8.7-ex112
top_version=1.4.11-5
opencomputers_version=1.7.0.33