aeversion=rv5
aechannel=alpha
aebuild=0
aegroup=appeng
aebasename=appliedenergistics2

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.11
mcp_mappings=snapshot_20161206
forge_version=13.19.1.2189

#########################################################
# Installable                                           #
#########################################################
waila_version=1.7.0-B3_1.9.4

#########################################################
# Provided APIs                                         #
#########################################################
jei_version=4.0.4.199
tesla_version=1.11-1.3.0.51
ic2_version=2.6.99-ex110
top_version=1.11-1.3.3-46