# GUI rendering
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V # drawSlot

# ItemStack "Damage hack"
public net.minecraft.item.ItemStack field_77991_e # itemDamage